# Database Configuration Template
# Copy this file to database.properties and update with your database details

# Database Server Details
DB_SERVER=LAPTOP-7KOM5EIS
DB_NAME=SkyLinkOnline
DB_USER=sa
DB_PASSWORD=789

# Connection String Template
# jdbc:sqlserver://YOUR_SERVER;databaseName=YOUR_DATABASE;integratedSecurity=false;

# Application Settings
APP_CONTEXT_PATH=/finance-manager
APP_PORT=8080

# Security Settings (for production)
# SESSION_TIMEOUT=1800
# PASSWORD_ENCRYPTION=true

# Email Settings (if implementing email notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
